<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="/desafiosHTML/desafio_2-1/images/favicon.ico" type="image/x-icon" />

        <title>Contact Rocketseat</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body {
                background:#171920; 
                font-family: 'Roboto', sans-serif;
            }

            header {
                padding: 30px;
                background: rgba(0, 0, 0, 0.2);
                border-bottom: 7px solid rgba(23, 25, 32, .4);
            }

            header img {
                width: 230px;
                height: 50px;
                margin-bottom: -30px;
                margin-left: 15px;
            }

            header nav {
                text-align: center;
            }

            header nav a {
                margin: 0 30px;
                text-decoration: none;
                font-weight: bold;
                color: rgba(58, 185, 90, 0.25);
                font-size: 22px;
            }

            header nav a:hover {
                color: #3db95c;
                transition: color 250ms;
            }

        </style>

    </head>

    <body>

        <header>

            <img src="images/logo.png" alt="Logo Rocketseat" >

            <nav>

                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Community</a>
                <a href="mailto:oi@rocketseat.com.br">E-mail</a>
                <a href="tel:+5547992078767">Telephone</a>

            </nav>

        </header>
        
    </body>

</html>